<!DOCTYPE html>
<html>
    <head> <meta charset = UTF-8>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li>Heureka</li>
                <li>Ich</li>
                <li>Verstehe</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h>"Das Leben eines Idioten"</h>
            <img src = "Homer Brain.png">
            <article>So war</article>
            <article>ich vor</article>
            <article>diesem Kurs.</article>
        </section>
        <section>
            <h>"Die Lehren des Meisters"</h>
            <img src = "Middle Brain.png">
            <article>So bin</article>
            <article>ich während</article>
            <article>diesem Kurs.</article>
        </section>
        <section>
            <h>"Endlich Woke"</h>
            <img src = "End Brain.png">
            <article>So bin</article>
            <article>ich nach</article>
            <article>diesem Kurs.</article>
        </section>
    </main> 
    <footer>
        <p>Antony Britz</p>
        <a href="mailto:antony.britz@hs-furtwangen.de"> antony.britz@hs-furtwangen.de </a>
    </footer>
</body>
</html>